.layout
  .layout__region
    padding: 4em

  .layout__region--first
    background: $blue
    color: #fff
    h3,
    h6,
    a
      color: #fff

    .field--name-field-links a
      text-decoration: underline
