.service-views--page
  display: flex
  flex-wrap: wrap

  .layout__region--first
    background: $lightsilver
    padding: 4em

  .layout__region--second
    padding: 4em

    .item-list
      .box-story
        background: $lightsilver

        .box-story__link
          bottom: 0.9em
          right: 4em

  .masonry-layout
    .masonry-item
      width: 49%
      background: $lightsilver
